{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "npm start --prefix frontend",
    "backend": "cd backend && nodemon server.js",
    "dev": "concurrently \"cd backend && nodemon server.js\" \"cd frontend && yarn start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
